{
  "author": {
    "name": "Enrico Marino",
    "email": "enrico.marino@email.com",
    "site": "http://onirame.no.de"
  },
  "name": "vector3",
  "description": "JavaScript math library for 3d vector",
  "version": "0.1.0",
  "homepage": "https://github.com/onirame/vector3",
  "repository": {
    "type": "git",
    "url": "git://github.com/onirame/vector3.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
